"DOTAAbilities"
{
	"alpha_wolf_ss_crit"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"alpha_wolf_critical_strike"
		"MaxLevel"						"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"						"1"					
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"crit_chance"				"33"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"crit_mult"					"450"
			}
		}
	}
	"dark_troll_ss_lifesteal_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"					"skeleton_king_vampiric_aura"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"MaxLevel"						"1"						
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"vampiric_aura_radius"	"900"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"vampiric_aura"			"55"
			}
		}
	}
	"dark_troll_ss_swipes"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"							"ursa_fury_swipes"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"MaxLevel"						"1"								
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"bonus_reset_time"				"30"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"bonus_reset_time_roshan"		"30"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_per_stack"				"30"
			}
		}
	}	
	"ghost_ss_frost_attack"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ghost_frost_attack"
		"MaxLevel"						"1"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"						"1"				
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed_slow"		"-70"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"attackspeed_slow"		"-50"
			}			
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"2.5"
			}
		}
	}
	"mini_cm_freeze_field"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"					"crystal_maiden_freezing_field"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"2"
		"MaxLevel"						"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityChannelTime"			"10"
		"AbilityCastPoint"				"0.0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20"
		"AbilityDuration"				"10.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"500"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.35"	// Primarily about the damage

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"325"
			}		
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"explosion_radius"	"300"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"explosion_interval"	"0.1"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"movespeed_slow"	"-95"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"attack_slow"	"-95"
			}
			"07"
			{
				"var_type"			"FIELD_FLOAT"
				"slow_duration"		"1.5"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"explosion_min_dist"	"195"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"explosion_max_dist"	"325"
			}
			"10"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"1100"
			}
			"11"
			{
				"var_type"			"FIELD_INTEGER"
				"damage_scepter"	"1200"
			}
			"12"
			{
				"var_type"			"FIELD_INTEGER"
				"movespeed_slow_scepter" "-95"
			}
			"13"
			{
				"var_type"			"FIELD_INTEGER"
				"attack_slow_scepter"	"-95"
			}
			"14"
			{
				"var_type"			"FIELD_INTEGER"
				"duration_tooltip"	"10"
			}
		}
	}
	"mini_cm_frost"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ghost_frost_attack"
		"MaxLevel"						"1"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"						"1"				
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed_slow"		"-95"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"attackspeed_slow"		"-95"
			}			
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1.5"
			}
		}
	}
	"mini_cm_frost_core"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"					"skeleton_king_vampiric_aura"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"MaxLevel"						"1"		
		"AbilityTextureName"			"holdout_guardian_angel"				
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"vampiric_aura_radius"	"325"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"vampiric_aura"			"100"
			}
		}
	}
	"mini_juggernaut_crit"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"					"juggernaut_blade_dance"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"					"1"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"blade_dance_crit_mult"		"350"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"blade_dance_crit_chance"	"50"
			}
		}
	}
	"mini_juggernaut_dodge"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"					"phantom_assassin_blur"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"					"1"
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_evasion"				"85"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"transparency_fade"			"1.0"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"1600"
			}
		}
	}
	"mini_juggernaut_omnislash"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"					"juggernaut_omni_slash"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"FightRecapLevel"				"2"
		"MaxLevel"						"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"110.0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"350"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// damage only

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"omni_slash_damage"			"1000 1200"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"omni_slash_jumps"			"15"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"omni_slash_radius"			"800"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"omni_slash_bounce_tick"	"0.3"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"omni_slash_jumps_scepter"		"15"
			}
			"06"
			{
				"var_type"						"FIELD_FLOAT"
				"omni_slash_cooldown_scepter"	"80"
			}
		}
	}
	"mini_lina_fire"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"							"jakiro_liquid_fire"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL | DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"MaxLevel"						"1"
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"4"
		"AbilityDuration"				"5.0"
		"AbilityCastRange"				"400"
		"AbilityCastPoint"				"0.0"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportBonus"		"35"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_attack_speed_pct" 		"-50"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"300"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"300"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_duration"			"5"
			}
		}		
	}
	"mini_lina_laguna_blade"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"					"lina_laguna_blade"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"							// Changes dynamically with scepter	
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
		"FightRecapLevel"				"2"
		"MaxLevel"						"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.45"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"50.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"500"
			
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// Modifier just delays damage

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"8888"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"cast_range_scepter"		"800"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"damage_delay"				"0.00"
			}
		}
	}
	// This is actually MKB Without stat bonuses
	"mini_lina_true_strike"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"holdout_fiery_soul"
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bash_chance"			"30"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bash_damage"			"200"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"bash_stun"				"0.00"
			}
		}
		
		"Modifiers"
		{
			"mini_lina_true_strike_modifier"
			{
				"Passive"			"1"
				"IsHidden"			"1"
	
				"States"
				{
					"MODIFIER_STATE_CANNOT_MISS"			"MODIFIER_STATE_VALUE_ENABLED"
				}
				
				"OnAttackLanded"
				{
					"Random"
					{
						"Chance"			"%bash_chance"
						"PseudoRandom"		"DOTA_PSEUDO_RANDOM_ITEM_MKB"
						"OnSuccess"
						{
							"Damage"
							{
								"Target"		"TARGET"
								"Type"			"DAMAGE_TYPE_PHYSICAL"
								"Damage"		"%bash_damage"
							}
							
							"ApplyModifier"
							{
								"Target"			"TARGET"
								"ModifierName"		"modifier_true_strike_bash"
							}
							
							"FireSound"
							{
								"EffectName"		"DOTA_Item.MKB.Minibash"
								"Target"			"TARGET"
							}
						}
					}
				}
			}
			"modifier_true_strike_bash"
			{
				"Duration"              "%bash_stun"
				"Passive"				"0"
				"IsHidden"				"0"
				"IsBuff"				"0"
				"IsDebuff"				"1"
				"IsPurgable"			"1"
				
				"EffectName"            "particles/generic_gameplay/generic_stunned.vpcf"
				"EffectAttachType"      "follow_overhead"
				"OverrideAnimation"     "ACT_DOTA_DISABLED"
				
				"States"
				{
					"MODIFIER_STATE_STUNNED" 		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	"mini_void_backtrack"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"					"faceless_void_backtrack"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"						"1"
				
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"dodge_chance_pct"		"60"
			}
		}
	}
	"mini_void_chronosphere"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"					"faceless_void_chronosphere"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"2"
		"MaxLevel"						"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"100.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"300"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportBonus"		"50"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"200"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"9.0"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration_scepter"		"9.0"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"cooldown_scepter"		"100.0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"250"
			}
		}
	}
	
	"mini_void_time_lock"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"					"faceless_void_time_lock"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"MaxLevel"						"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportBonus"		"25"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"2.0"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration_creep"		"2.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"chance_pct"			"75"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"200"
			}
		}
	}
	"pick_pocket"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"	"alchemist_goblins_greed"
		"MaxLevel"				"1"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"loot_chance"			"25" // Code processes 25 = 25%
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_gold_min"		"5"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_gold_max"		"10"
			}
		}
		"precache"
		{
			"particle"	"particles/units/heroes/hero_alchemist/alchemist_lasthit_coins.vpcf"
		}
		"Modifiers"
		{
			"modifier_goblins_greed"
			{
				"Passive"	"1"
				"IsHidden"	"0"
	
				"OnAttackLanded"
				{
				    "RunScript"
					{
						"ScriptFile"	"basic_test/pick_pocket.lua"
						"Function"		"PickPocketLoot"
					}
			    }
			}
		}
		
	}
	
	"fatal_snipe"
	    {
	        // General
	        //-------------------------------------------------------------------------------------
	        "BaseClass" "ability_datadriven"
	        "AbilityType" "DOTA_ABILITY_TYPE_ULTIMATE"      
	        "AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
	        "AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_ENEMY"
	        "AbilityUnitTargetType" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	        "AbilityUnitDamageType" "DAMAGE_TYPE_PURE"
	
	        // Stats
	        //-------------------------------------------------------------------------------------
	        "AbilityCastRange" "600 1200 1800"
	        "AoERadius" "300 375 450"
	
	        // Special
	        //-------------------------------------------------------------------------------------
	        "AbilitySpecial"
	        {
	            "01"
	            {
	                "var_type" "FIELD_INTEGER"
	                "distance" "600 1200 1800"
	            }
	            "02"
	            {
	                "var_type" "FIELD_INTEGER"
	                "scepter_agi_extra" "2 4 5"
	            }
	            "03"
	            {
	                "var_type" "FIELD_INTEGER"
	                "AOE" "300 375 450"
	            }
	            "04"
	            {
	                "var_type" "FIELD_INTEGER"
	                "base_dmg" "100 300 500"
	            }
	        }
	
	        "precache"
	        {
	            "particle" "particles/units/heroes/hero_phoenix/phoenix_fire_spirit_launch_model.vpcf" //linear
	            "particle" "particles/experience_border_a1.vpcf"
	        }
	
	        // Data Driven
	        //-------------------------------------------------------------------------------------
	        "OnSpellStart"
	        {
	            "LinearProjectile"
	            {
	                "Target" "POINT"
	                "EffectName" "particles/units/heroes/hero_phoenix/phoenix_fire_spirit_launch_model.vpcf"
	                "MoveSpeed" "600"
	                "StartRadius" "125"
	                "StartPosition" "attach_attack1"
	                "EndRadius" "125"
	                "FixedDistance" "500"
	                "TargetTeams" "DOTA_UNIT_TARGET_TEAM_ENEMY"
	                "TargetTypes" "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
	                "TargetFlags" "DOTA_UNIT_TARGET_FLAG_NONE"
	                "HasFrontalCone" "0"
	                "ProvidesVision" "1"
	                "VisionRadius" "300"
	            }
	        }
	
	        "OnProjectileHitUnit"
	        {
	            "DeleteOnHit" "0" // This will make the projectile continues its trajectory after hitting
	        }
	
	        "OnProjectileFinish"
	        {
	            "RunScript"
	            {
	                "Target" "POINT"
	                "ScriptFile" "basic_test/requests/ulti_scepter.lua"
	                "Function" "SniperUlt"
	            }
	            "AttachEffect"
	            {
	                "Target"
	                {
	                    "Center" "POINT"
	                    "Radius" "%damage_aoe"
	                    "Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY" 
	                    "Types" "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
	                }
	
	                "EffectName" "particles/experience_border_a1.vpcf"
	                "EffectAttachType" "follow_overhead"
	                "EffectLifeDurationScale" "4"
	            }
	        }  
	    }
	"human_king_damage_upgrade"
	{
	    "BaseClass"                     "ability_datadriven"
	    "AbilityTextureName"            "alcoholic_beer"
	    "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    //"AbilityGoldCost"           "100"
	    "AbilitySharedWithTeammates"            "1"
	    "MaxLevel"                  "1"
	    "AbilityManaCost"               "5"
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "king_attack_upgrade"           "10"
	        }
	    }
	
	    "OnSpellStart"
	    {
	        "RunScript" 
	        {
	            "ScriptFile"    "basic_test/requests/unit_upgrades.lua"
	            "Function"  "ApplyKingDamageUpgrade"
	        }
	    }
	
	    "Modifiers"
	    {
	         "king_attack_upgrade_modifier"
	         {
	            "Duration"  "-1"
	            "Passive"   "0"
	            "IsHidden"  "0" // If you want it hidden, then you don't need to show the buff stack.
	
	
	            "Properties"
	            {
	                "MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"    "%king_attack_upgrade"
	            }
	         }
	    }
	}
	"spell_mastery"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityType"					"DOTA_ABILITY_TYPE_HIDDEN"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityTextureName"			"ability_base" // The ability's icon you can put your own under resources/flash3/images/spellicons if you have any. Makesure they are 128x128 PNG
		"Modifiers"
		{
			"spell_mastery_modifier_passive"
			{
				"Passive"	"1"
				"IsPurgable" "0"
	
				"Properties"
				{
					"MODIFIER_PROPERTY_COOLDOWN_PERCENTAGE"		"25" // 25 = 25% reduction (Not 75%)
					"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT_UNIQUE"	"5" // 5 = +5 mana regen constant (Add 5 to total)
				}
			}
		}
	}
	
	
	"structure_utility_default"
	{
	    "BaseClass"                     "ability_datadriven"
	    "AbilityTextureName"            "alcoholic_beer"
	    "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	    "MaxLevel"                  "1"
	
	    "Modifiers"
	    {
	         "king_attack_upgrade_modifier"
	         {
	            "Attributes" "MODIFIER_ATTRIBUTE_PERMANENT"
	            "Duration"  "-1"
	            "Passive"   "1"
	            "IsHidden"  "1" // If you want it hidden, then you don't need to show the buff stack.
	
	
	            "States"
	            {
	                "MODIFIER_STATE_NO_HEALTH_BAR"    "MODIFIER_STATE_VALUE_ENABLED"
	                "MODIFIER_STATE_INVULNERABLE" "MODIFIER_STATE_VALUE_ENABLED"
	                "MODIFIER_STATE_BLOCK_DISABLED" "MODIFIER_STATE_VALUE_ENABLED"
	            }
	         }
	    }
	}
	
	"self_destruct"
	{
	    "BaseClass"                     "ability_datadriven"
	    "AbilityTextureName"            "alcoholic_beer"
	    "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "MaxLevel"                  "1"
	
	    "OnSpellStart"
	    {
	        "RunScript"
	        {
	            "ScriptFile" "basic_test/Building_Abilities.lua"
	            "Function" "SelfDestruct"
	        }
	    }
	}
	"synergize_basic"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityTextureName"	"alchemist_goblins_greed"
		"MaxLevel"				"1"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"loot_chance"			"1" // synergy power
			}
		}
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"basic_test/synergy/synergies.lua"
				"Function"		"Synergize"
			}
		}
		
	}
	
}