"DOTAUnits"
{
	"npc_alpha_wolf_ss"	
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/creeps/neutral_creeps/n_creep_worg_large/n_creep_worg_large.vmdl"	// Model.
		"BaseClass"					"npc_dota_creep_neutral"
		"SoundSet"					"n_creep_Ranged"
		"Level"						"3"
		"ModelScale" 					"2.50"
		"IsNeutralUnitType"			"1"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"alpha_wolf_ss_crit"			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"25"			// Physical protection.
		"MagicalResistance"			"80"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"280"		// Damage range min.
		"AttackDamageMax"			"310"		// Damage range max.
		"AttackRate"				"0.7"		// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"300"		// Range within a target can be acquired.
		"AttackRange"				"400"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/neutral_fx/ghost_base_attack.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"			"900"		// Speed of projectile.		     

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"175"
		"HealthBarOffset"			"260"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"162"		// Experience earn.
		"BountyGoldMin"				"230"		// Gold earned min.
		"BountyGoldMax"				"340"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"422"		// Speed.			

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"3000"		// Base health.
		"StatusHealthRegen"			"100"		// Health regeneration rate.
		"StatusMana"				"400"		// Base mana.
		"StatusManaRegen"			"0.75"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}	
	"npc_dark_troll_ss"	
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/creeps/neutral_creeps/n_creep_troll_dark_a/n_creep_troll_dark_a.vmdl"	// Model.
		"BaseClass"					"npc_dota_creep_neutral"
		"SoundSet"					"n_creep_Ranged"
		"Level"						"3"
		"ModelScale" 					"2.50"
		"IsNeutralUnitType"			"1"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"dark_troll_ss_lifesteal_aura"			// Ability 1
		"Ability2"					"dark_troll_ss_swipes"			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"25"			// Physical protection.
		"MagicalResistance"			"50"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"280"		// Damage range min.
		"AttackDamageMax"			"310"		// Damage range max.
		"AttackRate"				"0.33"		// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"300"		// Range within a target can be acquired.
		"AttackRange"				"400"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/neutral_fx/ghost_base_attack.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"			"900"		// Speed of projectile.		     

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"155"
		"HealthBarOffset"			"290"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"162"		// Experience earn.
		"BountyGoldMin"				"230"		// Gold earned min.
		"BountyGoldMax"				"340"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"422"		// Speed.			

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"3200"		// Base health.
		"StatusHealthRegen"			"30"		// Health regeneration rate.
		"StatusMana"				"400"		// Base mana.
		"StatusManaRegen"			"0.75"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}	
	"npc_ghost_ss"	
		{
			// General
			//----------------------------------------------------------------
			"Model"						"models/creeps/neutral_creeps/n_creep_ghost_a/n_creep_ghost_a.vmdl"	// Model.
			"BaseClass"					"npc_dota_creep_neutral"
			"SoundSet"					"n_creep_Ranged"
			"Level"						"3"
			"ModelScale" 					"2.50"
			"IsNeutralUnitType"			"1"
	
			// Abilities
			//----------------------------------------------------------------
			"Ability1"					"ghost_ss_frost_attack"			// Ability 1
			"Ability2"					""			// Ability 2
			"Ability3"					""			// Ability 3
			"Ability4"					""			// Ability 4
	
			// Armor
			//----------------------------------------------------------------
			"ArmorPhysical"				"25"			// Physical protection.
			"MagicalResistance"			"40"
	
			// Attack
			//----------------------------------------------------------------
			"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
			"AttackDamageMin"			"380"		// Damage range min.
			"AttackDamageMax"			"510"		// Damage range max.
			"AttackRate"				"1.0"		// Speed of attack.
			"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
			"AttackAcquisitionRange"	"300"		// Range within a target can be acquired.
			"AttackRange"				"400"		// Range within a target can be attacked.
			"ProjectileModel"			"particles/neutral_fx/ghost_base_attack.vpcf" // Particle system model for projectile.
			"ProjectileSpeed"			"900"		// Speed of projectile.		     
	
			// Bounds
			//----------------------------------------------------------------
			"RingRadius"				"112"
			"HealthBarOffset"			"290"
	
			// Bounty
			//----------------------------------------------------------------
			"BountyXP"					"162"		// Experience earn.
			"BountyGoldMin"				"230"		// Gold earned min.
			"BountyGoldMax"				"340"		// Gold earned max.
	
			// Movement
			//----------------------------------------------------------------
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
			"MovementSpeed"				"400"		// Speed.			
	
			// Status
			//----------------------------------------------------------------
			"StatusHealth"				"5500"		// Base health.
			"StatusHealthRegen"			"200"		// Health regeneration rate.
			"StatusMana"				"400"		// Base mana.
			"StatusManaRegen"			"0.75"		// Mana regeneration rate.		 
			
			// Vision
			//----------------------------------------------------------------
			"VisionDaytimeRange"		"800"		// Range of vision during day light.
			"VisionNighttimeRange"		"800"		// Range of vision at night time.
	
			// Team
			//----------------------------------------------------------------
			"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
			"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		}	
	"npc_mini_crystal_maiden"
	{										
		// General
		//----------------------------------------------------------------
		"Model"						"models/heroes/crystal_maiden/crystal_maiden.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Melee"
		"Level"						"6"
		"ModelScale" 					"0.4050"
		"IsNeutralUnitType"			"1"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"mini_cm_frost"			// Ability 1
		"Ability2"					"mini_cm_frost_core"	// Ability 2
		"Ability3"					"mini_cm_freeze_field"			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"25"			// Physical protection.
		"MagicalResistance"			"75"	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"449"		// Damage range min.
		"AttackDamageMax"			"565"		// Damage range max.	
		"AttackRate"				"0.33"		// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
		"AttackRange"				"335"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/units/heroes/hero_crystalmaiden/maiden_base_attack.vpcf"
		"ProjectileSpeed"			"1000"   

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"35"
		"HealthBarOffset"			"155"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"519"		// Experience earn.
		"BountyGoldMin"				"577"		// Gold earned min.
		"BountyGoldMax"				"691"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"522"		// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"7500"		// Base health.
		"StatusHealthRegen"			"500"			// Health regeneration rate.
		"StatusMana"				"600"		// Base mana.
		"StatusManaRegen"			"600"			// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		"Creature"
		{
			"AttachWearables"
			{
			    "Wearable1" { "ItemDef" "38" }
			    "Wearable2" { "ItemDef" "39" }
			    "Wearable3" { "ItemDef" "40" }
			    "Wearable4" { "ItemDef" "41" }						
			    "Wearable5" { "ItemDef" "502" }						
			    "Wearable6" { "ItemDef" "311" }
			}
		}

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_LIGHT"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}		
	"npc_mini_juggernaut"
	{										
		// General
		//----------------------------------------------------------------
		"Model"						"models/heroes/juggernaut/juggernaut.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Melee"
		"Level"						"6"
		"ModelScale" 					"0.4250"
		"IsNeutralUnitType"			"1"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"mini_juggernaut_crit"			// Ability 1
		"Ability2"					"mini_juggernaut_dodge"			// Ability 2
		"Ability3"					"mini_juggernaut_omnislash"			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"25"			// Physical protection.
		"MagicalResistance"			"75"	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"349"		// Damage range min.
		"AttackDamageMax"			"555"		// Damage range max.	
		"AttackRate"				"0.33"		// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
		"AttackRange"				"100"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.		   

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"45"
		"HealthBarOffset"			"160"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"519"		// Experience earn.
		"BountyGoldMin"				"577"		// Gold earned min.
		"BountyGoldMax"				"691"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"522"		// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"7100"		// Base health.
		"StatusHealthRegen"			"500"			// Health regeneration rate.
		"StatusMana"				"600"		// Base mana.
		"StatusManaRegen"			"600"			// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		"Creature"
		{
			"AttachWearables"
			{
			    "Wearable1" { "ItemDef" "6" }
			    "Wearable2" { "ItemDef" "7" }
			    "Wearable3" { "ItemDef" "8" }
			    "Wearable4" { "ItemDef" "9" }			
			    "Wearable5" { "ItemDef" "62" }				
			}
		}

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_LIGHT"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}		
	"npc_mini_lina"
	{										
		// General
		//----------------------------------------------------------------
		"Model"						"models/heroes/lina/lina.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Melee"
		"Level"						"6"
		"ModelScale" 					"0.4050"
		"IsNeutralUnitType"			"1"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"mini_lina_fire"			// Ability 1
		"Ability2"					"mini_lina_laguna_blade"	// Ability 2
		"Ability3"					"mini_lina_true_strike"			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"25"			// Physical protection.
		"MagicalResistance"			"75"	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"449"		// Damage range min.
		"AttackDamageMax"			"565"		// Damage range max.	
		"AttackRate"				"0.33"		// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
		"AttackRange"				"335"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/units/heroes/hero_lina/lina_base_attack.vpcf"
		"ProjectileSpeed"			"1000"   

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"35"
		"HealthBarOffset"			"155"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"519"		// Experience earn.
		"BountyGoldMin"				"577"		// Gold earned min.
		"BountyGoldMax"				"691"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"522"		// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"7500"		// Base health.
		"StatusHealthRegen"			"500"			// Health regeneration rate.
		"StatusMana"				"600"		// Base mana.
		"StatusManaRegen"			"600"			// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		"Creature"
		{
			"AttachWearables"
			{
			    "Wearable1" { "ItemDef" "318" }
			    "Wearable2" { "ItemDef" "319" }
			    "Wearable3" { "ItemDef" "320" }
			    "Wearable4" { "ItemDef" "321" }						
			}
		}

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_LIGHT"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}		
	"npc_mini_void"
	{										
		// General
		//----------------------------------------------------------------
		"Model"						"models/heroes/faceless_void/faceless_void.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Melee"
		"Level"						"6"
		"ModelScale" 					"0.4750"
		"IsNeutralUnitType"			"1"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"mini_void_backtrack"			// Ability 1
		"Ability2"					"mini_void_time_lock"			// Ability 2
		"Ability3"					"mini_void_chronosphere"			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"20"			// Physical protection.
		"MagicalResistance"			"50"	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"509"		// Damage range min.
		"AttackDamageMax"			"565"		// Damage range max.	
		"AttackRate"				"0.4"		// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
		"AttackRange"				"100"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.		   

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"75"
		"HealthBarOffset"			"160"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"519"		// Experience earn.
		"BountyGoldMin"				"577"		// Gold earned min.
		"BountyGoldMax"				"691"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"522"		// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"4000"		// Base health.
		"StatusHealthRegen"			"500"			// Health regeneration rate.
		"StatusMana"				"600"		// Base mana.
		"StatusManaRegen"			"600"			// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		"Creature"
		{
			"AttachWearables"
			{
			    "Wearable1" { "ItemDef" "15" }			
			    "Wearable2" { "ItemDef" "90" }		
			    "Wearable2" { "ItemDef" "91" }	
			    "Wearable2" { "ItemDef" "92" }	
			    "Wearable2" { "ItemDef" "93" }	
			}
		}

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_LIGHT"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}		
	"npc_magic_synergizer"
	{										
		// General
		//----------------------------------------------------------------
		"Model"						"models/props_structures/tower_good.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"Level"						"1"
		"ModelScale" 				"0.4500"
		"UnitLabel"					"structure_utility_default" // using this to add ability by default
		"IsNeutralUnitType"			"1"
		"HasInventory"				"1"
		"VisionDaytimeRange"        "300"        // Range of vision during day light.
		"VisionNighttimeRange"      "300"        // Range of vision at night time.

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"structure_utility_default"			// Ability 1
		"Ability2"					"self_destruct"			// Ability 2
		"Ability3"					"synergize_basic"			// Ability 3
		"Ability4"					""			// Ability 4
		"Ability5"					""			// Ability 5
		"Ability6"					""			// Ability 6
		"Ability7"					""			// Ability 7
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"         "DOTA_UNIT_CAP_NO_ATTACK"

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"75"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"4000"		// Base health.
		"StatusMana"				"600"		// Base mana.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"400"		// Range of vision during day light.
		"VisionNighttimeRange"		"400"		// Range of vision at night time.
		// Team
		//----------------------------------------------------------------
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}		
}